backend:
  name: bitbucket
  repo: verbarin/netlify-test
  branch: master
  auth_type: implicit
  app_id: FmEwcwjuVBA9zwcxVC

media_folder: static/img
public_folder: /img

collections:
  - name: 'blog'
    label: 'Blog'
    folder: 'content/blog'
    create: true
    slug: 'index'
    path: '{{title}}/index'
    editor:
      preview: true
    fields:
      - { label: 'Language', name: 'locale', widget: 'select', options: ['en', 'ru']}
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Thumb', name: 'thumbnail', widget: 'image', media_folder: '/static/img' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Category', name: 'category', collapsed: false, widget: 'list' }
      - { label: 'Tags', name: 'tags', widget: 'list' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
    view_filters:
      - label: "English posts"
        field: locale
        pattern: "en"
      - label: "Russian posts"
        field: locale
        pattern: "ru"